{
	"components": [
		{
			"className": ".sf-page #page1",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"bottomTabbarEnabled": true,
				"children": [
					"42b807d1",
					"b7d28cff",
					"58c0-c2a0-1c02-c1c9",
					"9e49-7873-afba-472b",
					"10b4-4ea7-447a-f8c9"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"bottomTabbarEnabled": true,
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d",
				"title": "Page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page1"
			}
		},
		{
			"className": ".sf-flexLayout #page1-wrapper",
			"id": "58c0-c2a0-1c02-c1c9",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"aa54-c8cf-0db8-a806"
				],
				"name": "flWrapper",
				"parent": "e891b86d"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label #page1-lbl",
			"id": "aa54-c8cf-0db8-a806",
			"props": {
				"autoHeight": 39.325842696629216,
				"children": [],
				"name": "lbl",
				"parent": "58c0-c2a0-1c02-c1c9",
				"text": "Page1",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 39.325842696629216,
				"testId": "_tdYNDkDX",
				"text": "Page1",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button #page1-btnNext",
			"id": "9e49-7873-afba-472b",
			"props": {
				"autoHeight": 50.561797752808985,
				"children": [],
				"name": "btnNext",
				"parent": "e891b86d",
				"text": "Next Page",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 50.561797752808985,
				"testId": "93f6-Tngc",
				"text": "Next Page",
				"usePageVariable": true
			}
		},
		{
			"className": " .sf-bottomtabbar #page1-bottomTabbar",
			"hiddenComponent": false,
			"id": "10b4-4ea7-447a-f8c9",
			"props": {
				"children": [],
				"name": "bottomTabbar",
				"parent": "e891b86d"
			},
			"source": {
				"page": "__library__",
				"type": "bottomTabbar",
				"id": "fe3b-9e59-cb61-d459"
			},
			"type": "BottomTabbar",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		}
	]
}